PORT=3000

SITE_HOST=http://api.mvp.docker
SITE_NAME=MVP Starter Kit

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdf
DB_NAME=postgres

JWT_SECRET=somesecret

SMTP_TRANSPORT=smtps://someuser@gmail.com:somepassword@smtp.gmail.com
SMTP_FROM="Some User" <someuser@gmail.com>